

FD:\WORKING_Hung\GITHUB\QLMN_WPF\QLMNTC\QLMNTC\ChildWindow\View\DialogWindowHocSinh.xaml;;
FD:\WORKING_Hung\GITHUB\QLMN_WPF\QLMNTC\QLMNTC\ChildWindow\View\DialogWindowNhanVien.xaml;;
FD:\WORKING_Hung\GITHUB\QLMN_WPF\QLMNTC\QLMNTC\UserControl\MenuUserControl.xaml;;
FD:\WORKING_Hung\GITHUB\QLMN_WPF\QLMNTC\QLMNTC\View\DiemDanhWindow.xaml;;
FD:\WORKING_Hung\GITHUB\QLMN_WPF\QLMNTC\QLMNTC\View\HocSinhWindow.xaml;;
FD:\WORKING_Hung\GITHUB\QLMN_WPF\QLMNTC\QLMNTC\View\LoginWindow.xaml;;
FD:\WORKING_Hung\GITHUB\QLMN_WPF\QLMNTC\QLMNTC\View\MainWindow.xaml;;
FD:\WORKING_Hung\GITHUB\QLMN_WPF\QLMNTC\QLMNTC\View\MetadataHocPhiWindow.xaml;;
FD:\WORKING_Hung\GITHUB\QLMN_WPF\QLMNTC\QLMNTC\View\NhanVienWindow.xaml;;
FD:\WORKING_Hung\GITHUB\QLMN_WPF\QLMNTC\QLMNTC\View\PhieuChiTieuWindow.xaml;;
FD:\WORKING_Hung\GITHUB\QLMN_WPF\QLMNTC\QLMNTC\View\ThuPhiHocSinhWindow.xaml;;

